--cpu Cortex-M3
".\objects\platform.o"
".\objects\main.o"
".\objects\byte_queue.o"
".\objects\enhanced_byte_queue.o"
".\objects\glcd_fonts.o"
".\objects\glcd_v2m-mps2.o"
".\objects\led_v2m-mps2.o"
".\objects\usart_v2m-mps2.o"
".\objects\retarget_io.o"
".\objects\startup_cmsdk_cm3.o"
".\objects\system_cmsdk_cm3.o"
--strict --scatter ".\Objects\plooc_example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\plooc_example.map" -o .\Objects\plooc_example.axf